{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/firebase.json",
      "{workspaceRoot}/firestore.rules",
      "{workspaceRoot}/firestore.indexes.json",
      { "env": "E2E_PROJECT" }
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/e2e/**/*"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "include": ["apps/web/playwright.config.ts"],
      "options": { "targetName": "e2e" }
    }
  ],
  "targetDefaults": {
    "build:e2e": {
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist-e2e"]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "typecheck": {
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "lint:oxlint": {
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*"
      ]
    },
    "lint:packages": {
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*"
      ]
    },
    "lint:fallow": {
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*"
      ]
    }
  },
  "nxCloudId": "6ac009522d777ddf25e0587c"
}