{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/e2e/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "typecheck": {
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^production"
      ],
      "cache": true
    },
    "lint:oxlint": {
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*"
      ]
    },
    "lint:packages": {
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*"
      ]
    },
    "lint:fallow": {
      "cache": true,
      "inputs": [
        "{workspaceRoot}/**/*"
      ]
    }
  }
}
