{
  "name": "household-brain-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Unlicense",
  "packageManager": "pnpm@12.6.0",
  "volta": {
    "node": "26.10.0"
  },
  "scripts": {
    "dev": "pnpm --filter @household-brain/web dev",
    "build": "nx run @household-brain/web:build",
    "lint": "nx run-many -t lint:oxlint lint:packages lint:fallow",
    "lint:oxlint": "oxlint --max-warnings=0",
    "lint:packages": "npmPkgJsonLint -c npmpackagejsonlint.config.ts . 'apps/*' 'packages/*'",
    "lint:fallow": "fallow dead-code && fallow dupes",
    "lint:fix": "oxlint --fix && npmPkgJsonLint -c npmpackagejsonlint.config.ts --fix . 'apps/*' 'packages/*'",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:rules": "vitest run --config vitest.rules.config.ts",
    "test:emulated": "firebase emulators:exec --only auth,firestore --project demo-household-brain \"pnpm test:rules && pnpm --filter @household-brain/web test:e2e\"",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-household-brain"
  },
  "dependencies": {
    "firebase": "12.19.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "@nx/playwright": "23.3.0",
    "@playwright/test": "1.64.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "fallow": "3.32.0",
    "firebase-tools": "15.32.1",
    "npm-package-json-lint": "11.0.0",
    "nx": "23.3.0",
    "oxlint": "1.87.0",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  },
  "nx": {
    "includedScripts": [
      "lint:oxlint",
      "lint:packages",
      "lint:fallow"
    ],
    "targets": {
      "typecheck": {
        "command": "tsc -p tsconfig.json"
      }
    }
  }
}
